# MY_LEARN_DEMO

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dn_alan/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dn_alan/myapplication/: MainActivity.java  MyApplication.java  SecondActivity.java
app/src/test/java/com/dn_alan/myapplication/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/dn_alan/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dn_alan/base/: TestService.java
base/src/test/java/com/dn_alan/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/androidTest/java/com/dn_alan/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/dn_alan/module1/: Module1Activity.java  TestServiceImpl.java
module1/src/test/java/com/dn_alan/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/dn_alan/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/dn_alan/module2/: Module2Activity.java
module2/src/main/module/java/com/dn_alan/module2/: Module2Application.java
module2/src/test/java/com/dn_alan/module2/: ExampleUnitTest.java
router_annotation/: build.gradle
router_compiler/: build.gradle
router_core/: build.gradle
router_core/src/androidTest/java/com/dn_alan/router_core/: ExampleInstrumentedTest.java
router_core/src/main/: AndroidManifest.xml
router_core/src/main/java/com/dn_alan/router_core/: DNRouter.java
router_core/src/main/res/values/: strings.xml
router_core/src/test/java/com/dn_alan/router_core/: ExampleUnitTest.java
(+2 files in other folders)
